%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20240521133056+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20240521133056+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 700
>>
stream
GasIegMYb"%"6H'n8Tri<HhSmCU(:_YRFh&!ddo[-$:$YR?q@*hiF(A8l9.R&t'pScQQkW!QBhJs)eWeS&=n>"3)MA!g?#=rWPLIZ_'&)7l$iqAJlo!&:k=c.'oAYla>EjWYU_"i0k:U--WoN`l%Lb7]`I6P;'/-k!l?_V"k..N<H7g&J]t?PT5AJ?8h3]\httXm1S8-I<C2JG:M?il.<X/*+9>8@f6]C=1OlO&,?Uo=)A-[hua"G:K%B_&g;op$+?br12lL@6^08k0I;OtkQH2'eIVDT#ZA=i^Q%69A6FX0_#ihoW=Q^'T&?Y"I>UTgU'"=)]%QtqE3h$;DWRO.8<Q[\DVD+Xkh,aGjekJ/b]"bcRP9Z23^3".#m-%H+G!O`Yd46KNi1O*dVD-(V+/DPrHI1W;L5$BR,=8erJPuce?:Y**9d`3e>m'I&Q/@'%6+t93L$*"%4,7?r/;77e-'fKj?aN6JKVRgqrj(>EdMb?)'.`tj`4,HS?o]b,pcGuHJY4CXkUI&SN^4KCjWO;FPH[\hZ`=0*7]P7rnn^0J^s!blK^NO@Aq0X;?%Mqp4E."^R'CYQhP1k)/l0g]M;XG&!+OoUO@Hs9;B!GipA;ar=jP()Eh!<*jeBIf<GR_d6k7mK@\tcYlHlM2)2e4fMtVJ->jDoMhq1fGi3/W&n=Y7IWurLr"^?@r<'[]B[Q~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000458 00000 n 
0000000651 00000 n 
0000000719 00000 n 
0000001002 00000 n 
0000001061 00000 n 
trailer
<<
/ID 
[<4c19d63c0b620be9860f3de20327e356><4c19d63c0b620be9860f3de20327e356>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1851
%%EOF
