%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20240603105224+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20240603105224+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 695
>>
stream
GasIegMYb"%"6H'n8Tri<VO\n>&5cE/45c8^g<9o8_q@/k%339pS3+9ME6Y-b7o)D%S95#-pF_XY7#m8%'K%90FlbOQm<<M0CUE[rLC-1,r:E<AjLEj#]pVHRF;RNO7dBk7YGp"2'kphQu`@PJF1mG3),Bt0T9%R,LleBHiulJ!nE9dC4pYmg^*)6Cn0m8CK->C"h\&ond#d*<5`boefd6t@1J3Cr<s'@qH\=VfaD=l0`l4M4TVEUV[.r%e67P=>Y!74hH'<),[c43$;2hu#^Hj?&-".uU]eGf[pe&)/HqjOCJYOaFU7[1"CHQhVPpjIgo(g,ZO_QEAsMi_b.eAtPY`Fm@A9U_.[HV8P:T0:0'J*o<9<XqJ!qJk6jk8ZW`<"t^RN7(RgVg?(qr@"h1%q[nMaaP879YE!fLeL>p`<'[\\a1W`?bDLa^//'&4'DO[HZ6i?j=QICIi;7n8Z5#VIP<'SFT;B-7(,>cs.,';L<TS8pWfC/3GMGY+:?n@WVhXl'"r4l'=89ItY%3Ym4>mR"<C7s3QB*./bbYWBH)I=3IqS>Y=fW;iEJGWC2ls%@Q>QhP1k)/c'U\4WL'LW@D%PBhI499XMYMRTA!].*9C20boj4_P9GY#>j7K8811K3%G\W;nmB2(?3Vfi:YI7W+>dMhLnb\E@GYi!)#4pAK3-j1"0%ffq"8At/~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000458 00000 n 
0000000651 00000 n 
0000000719 00000 n 
0000001002 00000 n 
0000001061 00000 n 
trailer
<<
/ID 
[<c8932f0c3f37885551ff9b3733edf5fd><c8932f0c3f37885551ff9b3733edf5fd>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1846
%%EOF
