%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20240522120612-03'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20240522120612-03'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 705
>>
stream
Gas1]9iKe#&A@7.m'1+K6D'Ro>A++m&r$U7VH5&lBpdOJ>r-?sIFj?.$O.3(,Hl:J^8G7.$n+<`s0#(GMZV0W)))Q>#+-YKMHcGaPM[&)7kuBIi<g:5lOk4+;._QfYK(6:WB*Fb5Yt4CJgo<u37s`qLrlU@-%n#!\<\UP1*/.*G669T#kG8]$MLcN0,eI.eJU'#dj9BD\uLI2HRudKl.0`rBOM7+ld&r$ZWh[AhgLtW>^qFd$&Z&A$hYqQ&hF#WO[qqM8nQND9W-s@](m'%MZCu^,j,2)\B:NorcYO(6u$+]q:PSA5.IIQ_OW8a.Xc1?2(E!GHhS%_X52@0Ck>$9>TnWS'1lQ.icn"6E68G,&W=58J*i;Rm$c!h!@mYTb50f#@eZ8>T93@hnNX1*@\mc49,@l_C]-TsU4,ef#6fs7=OaD-hBAP4W<ER%1i@^tY1;ifYJhB"n:6YjVmT72X1#6Hl4RuNok^*#SWnf$4F-5K(YcNFX(=7FGmNStb:-FiaqDg;6;\O`p$KWaD7*+t)&F?']1/T"OSf!OqCUtB[W.A43kia`IOX,67SF3,ZQW!<@!6bB%DGX:&RA_:nMa]6j`#oq`Z?26K9"FQ`?^G[6GT'>\dN4oTFi/A7Lh8,K4g;KNSpITj?R3oR#'LU6?U5J7q*5'Wf^=MX<JjJ3<r/'n5dm5P5ER6A`*FgPQ0!S@;c~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000458 00000 n 
0000000651 00000 n 
0000000719 00000 n 
0000001002 00000 n 
0000001061 00000 n 
trailer
<<
/ID 
[<4e2e390baf7f30f50cd5c65087e67679><4e2e390baf7f30f50cd5c65087e67679>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1856
%%EOF
