%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20240521130653+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20240521130653+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 689
>>
stream
GasIegMYb"%"6H'n8Tri<VO\ng3"u$/45bM^g<9o\[8W*\J_jRrFl#('QFI)OX]kj*)`XN:jcCCTB?3`)-l&T?lZHu0M*O#hr%-cqE8:^,Vt<;AjLEj#]pVHRF;T$Y2sCt<!_f?CJ't[0]iS^!6_DTELIdrTj+Y]7]HroGn6p6!E?BL.LP>e3==r/CtrlMCK->K3II3KiW,&=QriT1ben%BJ2'_Uo/03hiE+t_AC$?C<>fJ'[ffes*?l&X#U'mSE",O4H+>Fi,mb4f;h?DjHcT,6?Ms+98dTrn*lTG1efmYh#^S%GqbS>onD389Le145,?"]UfnOuq1Y]#/bX9pB5rMHIWN'F%Ao%7/*VY1sL(e9#O.#?l_g6YL+E1Em&i`l!bBJHqnSAt.l*VX7W=JIii>6H%.D=(\b\t^^rlK%4XPXZ,BF"A"?e5CjE>0DT<j&V^9##K3Q4bKC&+Tg^&Xk*V"BhALSNheND8Bqg<&a?;E]L"3bh;f:8Vr\!T%@UslaOTq&%8;$Gn^-OcNU@6)V'5.@IMCDJD'HeqWiKJ@A(4%;""f_FZFlhhfCTUdg%`/G.19(>pYcDKr=..aZ_l@V+Fo6EB[$<2^KNP3ffN)#Hc:hFm;8no2(p&ctY]r(#XDO-D`Xa]1U1FcRi%0OYEC=\%IY[@[r;*\*n0n5N2d?s4o&7MZ~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000458 00000 n 
0000000651 00000 n 
0000000719 00000 n 
0000001002 00000 n 
0000001061 00000 n 
trailer
<<
/ID 
[<80bfb733f3fa6f32d1777651cbc7c350><80bfb733f3fa6f32d1777651cbc7c350>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1840
%%EOF
