%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20240524095241+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20240524095241+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 705
>>
stream
GasIehf%4&&:WfG\At]aY'p;;]rg!lBc9o?1MO$A(eR:2(,AV^pUce<QjPVn0^$(:^@1K!$fLZ5n@L(LmW,hN(Ea:['aVbmjBpke55@>RIAF*9A\s!f9aGbnbsc4I]Nq$"V!8LD"#QMSUL8rp)@rm<$-Nad:;OG$K3%4KAFK`eN!-.f#o/+<8IiVBQVG)EDF;Q\]7bBL?a]B**6N/iqh<qo>+!0CZZq%(;&*mH*qECRDn6?>^]sojT;MtA0U!*,b'K@`i`4f^M"3t7Tr=/INef&ir@7N1+N,)N"NW@JZq(c_O%m=Z9m_D/7Hm`5g+o#:&JGLgW;%Wn@n'?B668/`<oo*BP/8X0U`1J`\nYT\LWdMi%$cB;LX;)nr?og!ZV9ZIb\/p8IQ[P(rq#QAD@u!>p.YFd?D\Ye(nqu]ZhesRo`V4@U&o(ke-:#<.Q.u[D:g8(2/^2PPT=KLqmL1l9so^U;j[.QV0_:fcl#[#$%=@-J%]?H=Y#8HjJ\q\:JkC-QcL.*JB-@!(#,HdUaL#IUe1<sh(TIO5T/E&h7ok:=#>@4c\FH9DsueQ6T(AGrLXbOh+qDAqq<.Eq#_La`s\gcDj/K#_GfsnBV1pangNo?EB-[94[gEt7ZUHPLTJmU-MENYHFSkrA.>+](6G*Zg6g`gfQBlj:Y[_&Q4`^+n\?Zb@N$t#5PuU<r#QoHqubg-CEW~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000458 00000 n 
0000000651 00000 n 
0000000719 00000 n 
0000001002 00000 n 
0000001061 00000 n 
trailer
<<
/ID 
[<a492e2a1b84986a7bfe24086630e5f84><a492e2a1b84986a7bfe24086630e5f84>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1856
%%EOF
